Restauracja_MP/Restauracja_MP/Accept_Order_Window.xaml

<Window x:Class="Restauracja_MP.Accept_Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_MP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Akceptacja zamowienia" Height="300" Width="300">
    <Border Margin="20">
        <Canvas  HorizontalAlignment="Center" Margin="22,0,21.6,0.4" Width="210">
            <Label Content="Twoje zamowienie:"/>
            <ListView x:Name="acceptList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding dishList}" Canvas.Top="26" Width="210" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Potrawa" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Separator/>
            <Label Content="Uwagi:" Canvas.Top="95" HorizontalAlignment="Left"/>
            <TextBox x:Name="CommentField" TextWrapping="Wrap" Text="Wpisz tutaj swoje uwagi" Canvas.Top="121" Height="42" Width="210" RenderTransformOrigin="0.63,-4.819"/>
            <Separator/>
            <Label Content="Adres Email:" Canvas.Top="163" Height="25" RenderTransformOrigin="1.208,-0.404" />
            <TextBox x:Name="EmailField" TextWrapping="Wrap" Text="Wpisz tutaj swój adres" Canvas.Top="188"/>
            <Separator/>

            <Button x:Name="send_email_btn" Click="SendConfirmationEmail" Canvas.Left="83" Canvas.Top="209" RenderTransformOrigin="0.473,1.935" >Zamów</Button>
        </Canvas>
    </Border>
</Window>
