Restauracja_MP/Restauracja_MP/Order_window.xaml

<Window x:Class="Restauracja_MP.Order_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja_MP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="order_window" Height="600" Width="800">
    <Border Margin="5" BorderThickness="2" Background="#FFA8C0FF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="AcceptOrderButton" Grid.Column="0" Grid.Row="0" Margin="10,10,259.6,10.4" Content="Zamów" Width="120" Click="OpenAcceptWindow"/>

            <Label Grid.Column="1" Grid.Row="0" Margin="200,7,78,9" RenderTransformOrigin="0.722,0.44">
                Łącznie do zapłaty:
            </Label>

            <TextBox Name="TotalPriceBox" Grid.Column="1" Grid.Row="0" Margin="317,10,20,10" />

            <!--   First List - menu -->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Grid.Column="0" Grid.Row="1" Content="Menu:"/>
                <ListView x:Name="MenuList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding allDishes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Potrawa" DisplayMemberBinding="{Binding type}" />
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding price}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddDishButton" Content="Dodaj" Grid.Column="0" Grid.Row="1" Click="AddDishButtonClick"/>
            </StackPanel>

            <!--   Second List current order   -->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Grid.Column="1" Grid.Row="1" Content="Twoje zamwienie:"/>
                <ListView x:Name="OrderList" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding allDishes}" Canvas.Top="26" Width="390" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Potrawa" DisplayMemberBinding="{Binding type}" />
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="RemoveDishButton" Content="Usun" Grid.Column="0" Grid.Row="1" Click="RemoveDishButtonClick" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.621,25.35" Canvas.Top="50" Width="390"/>
            </StackPanel>
            <!-- Back btn -->
            <Button Grid.Column="1" Grid.Row="2" Content="Wstecz" Margin="260,6,10,10" Click="BackButtonClick" Width="120"/>
            <!-- test btn -->
        </Grid>
    </Border>
</Window>
